{
  "name": "nodebb-plugin-sso-lingvist",
  "version": "0.6.3",
  "description": "NodeBB Lingvist OAuth SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lingvist/nodebb-plugin-sso-lingvist"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "oauth",
    "oauth2",
    "sso",
    "single sign on",
    "login",
    "lingvist",
    "registration"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "contributors": [
    {
      "name": "The Lingvist",
      "email": "hello@lingvist.io",
      "url": "https://lingvist.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lingvist/nodebb-plugin-sso-lingvist/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-oauth": "~1.0.0",
    "jws": "^3.1.3"
  },
  "nbbpm": {
    "compatibility": "^1.0.1"
  }
}
